sudo: required
language: bash
services:
  - docker
env:
  global:
    - CLOUDSDK_CONTAINER_USE_CLIENT_CERTIFICATE=True
before_deploy:
  # Authorize with gcloud
  - >
    if [[ -n "$TRAVIS_TAG" ]] ; then
      echo $GCLOUD_ENCODED_CREDS | base64 -d > /tmp/gcloud.json &&
      gcloud auth activate-service-account $(jq -r ".client_email" /tmp/gcloud.json) --key-file=/tmp/gcloud.json &&
      gcloud container clusters get-credentials production --project=commercial-tribe --zone=us-east1-c;
    else
      echo $GCLOUD_ENCODED_STAGING_CREDS | base64 -d > /tmp/gcloud.json &&
      gcloud auth activate-service-account $(jq -r ".client_email" /tmp/gcloud.json) --key-file=/tmp/gcloud.json &&
      gcloud container clusters get-credentials staging --project=commercial-tribe-staging --zone=us-central1-a;
    fi

  # Install and configure kubectl
  - CLOUDSDK_CORE_DISABLE_PROMPTS=true sudo gcloud components update kubectl --version 142.0.0
  - export PATH=/usr/lib/google-cloud-sdk/bin:$PATH
  - sudo chown -R $USER /home/travis/.config/gcloud

  # Authorize docker for access to gcloud
  - gcloud docker --authorize-only
deploy:
  - provider: script
    script: ./build-and-push.sh
    on:
      branch: master
  - provider: script
    script: ./deploy.sh gke_commercial-tribe-staging_us-central1-a_staging develop
    on:
      branch: develop
  - provider: script
    script: ./deploy.sh gke_commercial-tribe-staging_us-central1-a_staging staging
    on:
      branch: master
  - provider: script
    script: ./deploy.sh gke_commercial-tribe-staging_us-central1-a_staging production
    on:
      tags: true
      condition: $TRAVIS_TAG =~ ^v20[0-9]{2}\.[1-4]\.[1-6]\.[0-9]+$
